Lands/Lands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Lands.Views.MenuPage"
        xmlns:i18n="clr-namespace:Lands.Helpers"    
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        BackgroundColor="Black"
        Title="{i18n:Translate Menu}">             

        <StackLayout
            Padding="5,20,5,5">
            <Image
                Source="onu"
                WidthRequest="100">
            </Image>
            <ListView 
                ItemsSource="{Binding Menus}"
                SeparatorVisibility="None"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                  Source="{Binding Icon}"
                                  WidthRequest="50"
                                  HeightRequest="50"/>
                                <Label 
                                  Grid.Column="1"
                                  VerticalOptions="Center"
                                  TextColor="White"
                                  Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

</ContentPage>